# training-swagger

./: pom.xml
src/main/java/com/example/swagger/: Application.java
src/main/java/com/example/swagger/common/bean/: Person.java
src/main/java/com/example/swagger/common/config/: SwaggerConfig.java
src/main/java/com/example/swagger/controller/: HelloController.java  PersonController.java
src/main/resources/: application.properties
