# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION
#server.servlet.context-path=/training-swagger

# ----------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------
# APPLICATION CONFIGURATION
application.swagger.enable=true
